<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1n0k6dy1u9fy3311vvqln0tccwnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CRISP/tableau project/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n0k6dy1u9fy3311vvqln0tccwnx' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grouped route' datatype='string' name='[Calculation_394346450493517824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_484981393674989568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_484981393675186177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_484981393677008899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_484981393674989568],[Calculation_484981393675186177])' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_4CC1F28451C14D6C8A44AA068D231657]' role='measure' type='quantitative' />
      <group caption='Action (grouped route)' hidden='true' name='[Action (grouped route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394346450493517824]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Viner Hand ITC' fontsize='16'>Top 5 Average Distance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='grouped route' datatype='string' name='[Calculation_394346450493517824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_484981393674989568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_484981393675186177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484981393675448322]' derivation='Avg' name='[avg:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394346450493517824]' derivation='None' name='[none:Calculation_394346450493517824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981393675448322]' derivation='None' name='[none:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_484981393675448322])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_394346450493517824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_484981393675448322:qk]' included-values='in-range'>
            <min>12403.71227724372</min>
            <max>14003.546352392417</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[avg:Calculation_484981393675448322:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_484981393675448322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[avg:Calculation_484981393675448322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]</rows>
        <cols>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[avg:Calculation_484981393675448322:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Viner Hand ITC'>Map</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='from' datatype='spatial' name='[Calculation_484981393674989568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_484981393675186177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_484981393677008899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_484981393674989568],[Calculation_484981393675186177])' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484981393677008899]' derivation='Collect' name='[clct:Calculation_484981393677008899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981393675448322]' derivation='Sum' name='[sum:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716635298459131904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]' included-values='in-range'>
            <min>212.40602754269179</min>
            <max>326248.0</max>
          </filter>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[clct:Calculation_484981393677008899:nk]' />
              <lod column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' />
              <lod column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]' />
              <geometry column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[clct:Calculation_484981393677008899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Latitude (generated)]</rows>
        <cols>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Viner Hand ITC' fontsize='16'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='from' datatype='spatial' name='[Calculation_484981393674989568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_484981393675186177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981393675448322]' derivation='Sum' name='[sum:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635298459131904]' derivation='Sum' name='[sum:Calculation_716635298459131904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716635298459131904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]' />
              <lod column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Viner Hand ITC' fontsize='22'>No of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_716635298459131904]' derivation='Sum' name='[sum:Calculation_716635298459131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]'>
            <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Viner Hand ITC' fontsize='16'>No of Flights by Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716635298459131904]' derivation='Sum' name='[sum:Calculation_716635298459131904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]</rows>
        <cols>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Viner Hand ITC' fontsize='16'>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
            <column caption='grouped route' datatype='string' name='[Calculation_394346450493517824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1]&#13;&#10;END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_484981393674989568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_484981393675186177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_716635298459131904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_394346450493517824]' derivation='None' name='[none:Calculation_394346450493517824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484981393675448322]' derivation='None' name='[none:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716635298459131904]' derivation='Sum' name='[sum:Calculation_716635298459131904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_716635298459131904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_394346450493517824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_484981393675448322:qk]' included-values='in-range'>
            <min>543.83221983096041</min>
            <max>4160.7516301988653</max>
          </filter>
          <filter class='categorical' column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]</column>
            <column>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_484981393675448322:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Calculation_394346450493517824:nk]</rows>
        <cols>[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_716635298459131904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
        <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_484981393675448322]' derivation='Sum' name='[sum:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='12' type-v2='layout-basic' w='95200' x='800' y='800'>
              <zone forceUpdate='true' h='4998' id='3' type-v2='text' w='95200' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='26'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='11900' id='5' name='no of flights' w='33559' x='800' y='5798'>
              </zone>
              <zone h='11900' id='6' name='no of flights by day' w='31250' x='34359' y='5798'>
              </zone>
              <zone h='11900' id='7' name='most popular day' w='30391' x='65609' y='5798'>
              </zone>
              <zone h='48991' id='8' name='map' show-title='false' w='95200' x='800' y='17698'>
              </zone>
              <zone h='32511' id='10' name='distance' w='47600' x='48400' y='66689'>
              </zone>
              <zone h='32511' id='11' name='routes' w='47600' x='800' y='66689'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98400' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='800' />
          </zone>
        </zone>
        <zone h='2400' hidden-by-user='true' id='19' type-v2='dashboard-object' w='2400' x='93500' y='1600'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FD23E21-E0BC-4051-BB59-C4C4ACB8E363}&quot; zone-id=&quot;19&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2400' id='20' type-v2='dashboard-object' w='2400' x='92400' y='2100'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4FD23E21-E0BC-4051-BB59-C4C4ACB8E363}&quot; zone-id=&quot;20&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='28400' id='18' param='vert' type-v2='layout-flow' w='16000' x='83700' y='4300'>
          <zone h='10550' id='15' name='most popular day' param='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83700' y='4300'>
          </zone>
          <zone h='10550' id='16' name='routes' param='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83700' y='14850'>
          </zone>
          <zone h='7300' id='17' name='map' param='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]' type-v2='filter' values='database' w='16000' x='83700' y='25400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1e5s5ve1mqax1f18e5sf212plyrd' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5s5ve1mqax1f18e5sf212plyrd'>
        <column caption='distance' datatype='real' name='[Calculation_484981393675448322]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_484981393674989568],[Calculation_484981393675186177],&apos;km&apos;)' />
        </column>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_484981393675448322]' derivation='Sum' name='[sum:Calculation_484981393675448322:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='32' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='19500' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone h='19500' id='12' type-v2='layout-basic' w='98400' x='800' y='800'>
                  <zone forceUpdate='true' h='4187' id='3' type-v2='text' w='98400' x='800' y='800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tempus Sans ITC' fontsize='26'>San Francisco Airport Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='15313' id='25' name='no of flights' w='28698' x='800' y='4987'>
                  </zone>
                  <zone h='15313' id='26' name='no of flights by day' w='47799' x='29498' y='4987'>
                  </zone>
                  <zone h='15313' id='27' name='most popular day' w='21903' x='77297' y='4987'>
                  </zone>
                </zone>
              </zone>
              <zone h='41680' id='28' name='map' show-title='false' w='98400' x='800' y='20300'>
              </zone>
              <zone h='37220' id='29' name='routes' w='49200' x='800' y='61980'>
              </zone>
              <zone h='37220' id='30' name='distance' w='49200' x='50000' y='61980'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' hidden-by-user='true' id='19' type-v2='dashboard-object' w='2400' x='93500' y='1600'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBFF9C09-2FAE-451D-BB7A-AD2A73A558F7}&quot; zone-id=&quot;19&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2400' id='39' type-v2='dashboard-object' w='2400' x='94200' y='1900'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBFF9C09-2FAE-451D-BB7A-AD2A73A558F7}&quot; zone-id=&quot;39&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='28400' hidden-by-user='true' id='38' param='vert' type-v2='layout-flow' w='16000' x='83400' y='5200'>
          <zone fixed-size='155' h='16300' hidden-by-user='true' id='35' is-fixed='true' name='routes' param='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83400' y='5200'>
          </zone>
          <zone h='7300' hidden-by-user='true' id='37' name='map' param='[federated.1e5s5ve1mqax1f18e5sf212plyrd].[sum:Calculation_484981393675448322:qk]' type-v2='filter' values='database' w='16000' x='83400' y='21500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
